BRIGHT_DATA_USERNAME = brd-customer-hl_1a0991c5-zone-pricewise
BRIGHT_DATA_PASSWORD = p68erh9tgfa4

MONGODB_URI =mongodb+srv://mosessabz07:pricetrackerdatabase@cluster0.apalknh.mongodb.net/?retryWrites=true&w=majority

EMAIL_PASSWORD = VMkKf*GCR^f$g4: